# RestaurantManagementAPI

./: README.md  RestaurantManagementAPI.sln
RestaurantManagementAPI/: AuthenticationSettings.cs  Program.cs  RestaurantManagementAPI.csproj  appsettings.Development.json  nlog.config
RestaurantManagementAPI.Tests/: AccountControllerTests.cs  DishControllerTests.cs  FakePolicyEvaluator.cs  FakeUserFilter.cs  ProgramTests.cs  RestaurantControllerTests.cs  RestaurantControllerTestsCreateData.cs  RestaurantManagementAPI.Tests.csproj
RestaurantManagementAPI.Tests/Data/: RegisterUserDtoValidatorTestsData.cs  RegisterUserDtoValidatorTestsInvalidData.cs  RestaurantControllerTestsCreateData.cs  RestaurantControllerTestsCreateInvalidData.cs  RestaurantQueryValidatorTestsData.cs  RestaurantQueryValidatorTestsInvalidData.cs
RestaurantManagementAPI.Tests/Helpers/: HttpContextHelper.cs
RestaurantManagementAPI.Tests/Properties/: launchSettings.json
RestaurantManagementAPI.Tests/ValidatorTests/: RegisterUserDtoValidatorTests.cs  RestaurantQueryValidatorTests.cs
RestaurantManagementAPI/Authorization/: AtleastTwoRestaurantsHandler.cs  AtleastTwoRestaurantsRequirement.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
RestaurantManagementAPI/Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs  WeatherForecastController.cs
RestaurantManagementAPI/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
RestaurantManagementAPI/Entities/Configurations/: AddressConfiguration.cs  DishConfiguration.cs  RestaurantConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
RestaurantManagementAPI/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
RestaurantManagementAPI/Middlewares/: ErrorHandlingMiddleware.cs  TimeRequestMiddleware.cs
RestaurantManagementAPI/Models/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  PagedResult.cs  RegisterUserDto.cs  RestaurantDto.cs  RestaurantQuery.cs  SortDirection.cs  UpdateRestaurantDto.cs  UserLoginDto.cs
RestaurantManagementAPI/Models/Validators/: RegisterUserDtoValidator.cs  RestaurantQueryValidator.cs
RestaurantManagementAPI/PrivateFiles/: lorem.txt
RestaurantManagementAPI/Profiles/: RestaurantMappingProfile.cs
RestaurantManagementAPI/Properties/: launchSettings.json
RestaurantManagementAPI/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
RestaurantManagementAPI/Services/DishServiceFolder/: DishService.cs  IDishService.cs
RestaurantManagementAPI/Services/RestaurantServiceFolder/: IRestaurantService.cs  RestaurantService.cs
RestaurantManagementAPI/Services/UserServiceFolder/: IUserContextService.cs  IUserService.cs  UserContextService.cs  UserService.cs
RestaurantManagementAPI/wwwroot/: sample-file.txt
